var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2; Оператор ++ увеличивает значение на 1, значение 2 выводится из-за того, что оператор постфиксный (сначала производится операция, затем записывается значение).

d = b++; alert(d); // 1; значение 1 выводится потому что оператор префиксный (значение выводится до вычисления нового значения).

c = (2+ ++a); alert(c); // 5; в данном случае к 2 прибавляется уже увеличинное на 1 значение а.

d = (2+ b++); alert(d); // 4; во второй операции значение b было увеличено на 1, следовательно, здесь к 2 прибавляется с значением b из предыдущего расчета. 

alert(a); // 3; в предыдущих операциях переменная а дважды увеличивалась с помощью оператора ++, следовательно, значение выводится 3. 
alert(b); // 3; в предыдущих операциях переменная b дважды увеличивалась с помощью оператора ++, следовательно, значение выводится 3. 

var a = 2;
var x = 1 + (a *= 2) // в данном случае x=5, так как оператор умножение выше по приоритету оператора присваивания.

var x;
for (x=1;x<=100;++x) {
if (x%3==0 && x%5==0)
console.log('FizzBuzz');
else if (x%3==0)
console.log('Fizz');
else if (x%5==0)
console.log('Buzz');
else console.log(x);
}